#pragma code_page(65001) // UTF-8

IDI_ICON1 ICON "pic\\LocalCharger.ico"

#include <windows.h>

#define VER_FILEVERSION             LOCALCHARGER_VERSION_MAJOR,LOCALCHARGER_VERSION_MINOR,LOCALCHARGER_VERSION_BUGFIX,LOCALCHARGER_VERSION_BUILD
#define VER_FILEVERSION_STR         LOCALCHARGER_VERSION_STRING

#define VER_PRODUCTVERSION          LOCALCHARGER_VERSION_MAJOR,LOCALCHARGER_VERSION_MINOR,LOCALCHARGER_VERSION_BUGFIX,LOCALCHARGER_VERSION_BUILD
#define VER_PRODUCTVERSION_STR      LOCALCHARGER_VERSION_STRING

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_DEBUG
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "realth000"
            VALUE "FileDescription",  "LocalCharger"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "LocalCharger"
            VALUE "LegalCopyright",   "realth000@a598919335@163.com"
            VALUE "OriginalFilename", "LocalCharger.exe"
            VALUE "ProductName",      "LocalCharger"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0 /* U.S. English (Unicode) */
    END
END
