<RCC>
    <qresource prefix="/">
        <file>pic/LocalCharger.ico</file>
        <file>pic/close.png</file>
        <file>pic/connected.png</file>
        <file>pic/connecting.png</file>
        <file>pic/disconnected.png</file>
        <file>pic/reload.png</file>
        <file>pic/restart.png</file>
        <file>pic/send.png</file>
        <file>pic/start_connect.png</file>
        <file>pic/send_file.png</file>
        <file>pic/save_config.png</file>
        <file>pic/openfolder.png</file>
        <file>pic/qmlsettings.png</file>
        <file>pic/qmlsettings2.png</file>
        <file>pic/qmlsend2.png</file>
        <file>pic/qmlsend.png</file>
    </qresource>
</RCC>
