<RCC>
    <qresource prefix="/">
        <file>pic/LocalCharger.ico</file>
        <file>pic/close.png</file>
        <file>pic/connected.png</file>
        <file>pic/connecting.png</file>
        <file>pic/disconnected.png</file>
        <file>pic/reload.png</file>
        <file>pic/restart.png</file>
        <file>pic/send.png</file>
        <file>pic/start_connect.png</file>
        <file>pic/send_file.png</file>
        <file>pic/save_config.png</file>
        <file>pic/openfolder.png</file>
        <file>pic/qmlsettings.png</file>
        <file>pic/qmlsettings2.png</file>
        <file>pic/qmlsend2.png</file>
        <file>pic/qmlsend.png</file>
        <file>pic/arrow_up.png</file>
        <file>pic/openfolder2.png</file>
        <file>pic/sendtext2.png</file>
        <file>pic/link2.png</file>
        <file>pic/no2.png</file>
        <file>pic/yes2.png</file>
        <file>pic/no.png</file>
        <file>pic/yes.png</file>
        <file>pic/received2.png</file>
        <file>pic/sended2.png</file>
        <file>pic/file.png</file>
        <file>pic/folder.png</file>
        <file>pic/splashscreen.png</file>
    </qresource>
</RCC>
